def get_pois_along_route(route):
    west, south, east, north = route_bbox(route)

    query = f"""
    [out:json][timeout:60];
    (
      node({south},{west},{north},{east})["amenity"="drinking_water"];x
      node({south},{west},{north},{east})["amenity"="toilets"];x
      node({south},{west},{north},{east})["amenity"="cafe"];x
      node({south},{west},{north},{east})["shop"="bakery"];x
      node({south},{west},{north},{east})["shop"="supermarket"];x
      node({south},{west},{north},{east})["shop"="bicycle"];x
      node({south},{west},{north},{east})["tourism"="camp_site"];x
      node({south},{west},{north},{east})["amenity"="graveyard"];xx
      node({south},{west},{north},{east})["tourism"="wilderness_hut"];x
      node({south},{west},{north},{east})["tourism"="hostel"];     x
      node({south},{west},{north},{east})["shop"="laundry"];x
      node({south},{west},{north},{east})["amenity"="atm"];x
      node({south},{west},{north},{east})["tourism"="hostel"];
      node({south},{west},{north},{east})["amenity"="bicycle_repair_station"];x
      node({south},{west},{north},{east})["amenity"="bicycle_parking"];x
      node({south},{west},{north},{east})["railway"="station"];x
      node({south},{west},{north},{east})["amenity"="compressed_air"];x
    out body;
    """

    data = post_overpass(query)
    pois = data.get("elements", [])
    print(f"✓ Gefundene POIs: {len(pois)}")
    return pois

 function overpassQuery(tag, value, bbox) {
            return `
            [out:json][timeout:25];
            (
            node(${bbox})["${tag}"="${value}"];
            );
            out body;
            `;
        }
    poi_layers = [
        "💧 Trinkwasser",
        "🚻 Toiletten",
        "☕ Café",
        "🚲 Fahrradladen",
        "🥐 Bäckerei",
        "Luftpumpe",
        "Hostel",
        "Schutzhütte",
        "Campingplatz",
        "Supermarkt",
        "Bank",
        "Waschsalon",
        "Friedhof",
        "Repairstation",
        "Fahrradständer",
        "Bahnhof"